<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.bar_graph.MainActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="297dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="82dp"
        android:paddingBottom="300dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="286dp"
        android:layout_alignTop="@+id/chart2"


        android:layout_alignBottom="@+id/chart2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="111dp"
        app:srcCompat="@mipmap/ic_launcher_round" />



</RelativeLayout>